@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 43px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.aboutImage {
  width: 35%;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItem:hover {
  background-size: 100% 100%;
}

.aboutItem h3 {
  font-size: 25px;
  font-weight: 700;
}

.aboutItem p {
  font-size: 22px;
  align-content: space-between;
}
.personal{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.personal > img{
  width: 20px;
  height: 20px;
  /* padding-right: 20px; */
}
.personal > h3{
  padding-left: 10px;
}
@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding: 20px;
    margin-top: 80px;
  }

  .content {
    flex-direction: column;
    padding: 0;
  }
  .title{
    font-size: 30px;
  }
  .aboutImage {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .aboutItems {
    width: 100%;
    
  }
  .aboutItem {
    padding-left: 0;
    padding-right: 0;
  }
  .aboutItem h3 {
    font-size: 22px;
    font-weight: 700;
  }
  
  .aboutItem p {
    margin-top: 10px;
    font-size: 18px;
    align-content: space-between;
  }
  /* .aboutItemText{
    padding: 20px;
  } */
}
